body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
li,
a,
figure {
  padding: 0;
  margin: 0; }

h1,
h2,
h3,
h4,
h5 {
  font-family: "Rubik", sans-serif;
font-size: x-large; }

a {
  text-decoration: none; }

p {
  line-height: 1.6rem; }

a {
  color: black;
  transition: color 0.4s ease; }
  a:hover {
    color: rgb(0, 0, 0); }

a.logo {
  color: black; }

.portrait {
  display: none; }

/*Helper classes for my burgermenu*/
.nav-active {
  transform: translateX(0); }

.overflow-hidden {
  overflow: hidden; }

/*-------*/
div.grid-container {
  display: grid;
  grid-auto-rows: 12vh auto minmax(300px, auto) minmax(300px, auto);
  grid-template-areas: 
  "nav"
  "header"
  "main"
  "footer"; }

body {
  font-family: "Karla", sans-serif;
  overflow-x: hidden; }

  nav {
    background-color: #ffffff;
    padding: 0 1rem;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  
  nav ul {
    list-style: none;
    width: 40%; }
    nav ul li {
      display: flex;
      justify-content: space-around; }

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: header;
  background-color: #ffffff;
  padding: 1.5rem; }
  

header p {
  margin-top: 0.5rem;
  width: 70%;
  text-align: center; }

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: main;
  padding: 1rem 0; }
  main form {
    display: flex;
    flex-direction: column; }
    main form input {
      height: 1.6rem;
      border: solid 1pxrgb(206, 167, 211);;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      margin: 0.5rem 0; }
    main form textarea {
      border: solid 1px grrgb(206, 167, 211);;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      margin-top: 0.5rem; }
  main p {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem; }
    main p:first-of-type {
      margin: 0.1rem 0 0 0; }
  main section.gallery {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 500px;
    gap: 1rem; }
    main section.gallery img.gallery-img {
      border-radius: 3px;
      object-fit: cover;
      width: 100%;
      height: 100%;
      border: 1px solid rgba(0, 0, 0, 0.4); }
      main section.gallery img.gallery-img:hover {
      
        position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  height: 700px;
  width: 700px;
      }

footer {
  
  grid-area: footer;
  background-color: rgb(255, 255, 255); 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
  
}
  
  section.take-me-up {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.8rem;
    
    background-color: rgb(255, 255, 255); }
    section.take-me-up h3 {
        font-weight: 500; }

div.burger div.line {
  margin: 0.1rem 0;
  width: 25px;
  height: 4px;
  background-color: black;
  border-radius: 2px; }

@media screen and (min-width: 800px) {
  nav div.burger {
    display: none; }
  header p {
    width: 50%; }
  main.index-main section.gallery {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 2rem; }
  main.index-main p {
    width: 50%;
    text-align: center; }
    main.index-main p:first-of-type {
      margin: 0.1rem 0 0.4rem 0; }
  main.about-me-main {
    flex-direction: column;
    width: 60%;
    margin: 0 auto; }
    main.about-me-main p:nth-child(4) {
      margin-top: 0.5rem; }
  main.contact-main {
    flex-direction: row;
    padding: 1rem 5rem;
    justify-content: space-around; }
  main.contact-main img.portrait {
    display: block;
    width: 400px; } }
      
  main.about-me-main {
    flex-direction: row;
    padding: 1rem 5rem;
    justify-content: space-between; }
  main.about-me-main img.portrait {
    display: block;
  width: 350px;
margin-right: 110px; }
  
  .aboutmetext {
    text-align: center;
  }

        
        


@media screen and (max-width: 799px) {

  nav ul {
    position: fixed;
    background-color: #ffffff;
    right: 0;
    height: 88vh;
    top: 12vh;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease; }
    nav ul li {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around; } 

      main section.gallery {
        margin: 0 auto;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 500px;
        gap: 1rem; }
    
    }